# DataStatsMVC

./: DataStats.sln
DataStatsMVC/: DataStatsMVC.csproj  Program.cs  Startup.cs  appsettings.json
DataStatsMVC/Areas/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
DataStatsMVC/Areas/Identity/Pages/: _ViewImports.cshtml
DataStatsMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DataStatsMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DataStatsMVC/Controllers/: CallController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
DataStatsMVC/Controllers/Data/: ApplicationDbContext.cs
DataStatsMVC/Controllers/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210625104111_InitialMigration.Designer.cs  20210811225036_ExtendingIdentityUser.Designer.cs  20210811225036_ExtendingIdentityUser.cs  20210822232136_AddingDepartmentIdToEmployee.Designer.cs  20210823124349_ChangesToCallModel.cs  20210916121204_EndDateCurrentlyEmpAddedEmployee.Designer.cs  20210916121204_EndDateCurrentlyEmpAddedEmployee.cs  20210916130812_EmployeeCheck.Designer.cs  20210916130812_EmployeeCheck.cs  20210916203554_NullableEndDate.Designer.cs  20210916203554_NullableEndDate.cs  20220125214540_AddingNamePropertyToEmployee.Designer.cs  20220125214540_AddingNamePropertyToEmployee.cs  ApplicationDbContextModelSnapshot.cs
DataStatsMVC/Data/: ApplicationDbContext.cs
DataStatsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210625104111_InitialMigration.cs  20210626230753_HolidayAdded.Designer.cs  20210626230753_HolidayAdded.cs  20210707101511_AdditionalDateTimePropertyAddedToCall.Designer.cs  20210707101511_AdditionalDateTimePropertyAddedToCall.cs  20210822232136_AddingDepartmentIdToEmployee.cs  20210823124349_ChangesToCallModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataStatsMVC/Models/: Call.cs  Department.cs  Employee.cs  ErrorViewModel.cs  GraphObj.cs  Holiday.cs
DataStatsMVC/Models/Interfaces/: ICallRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
DataStatsMVC/Models/Repositories/: CallRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs
DataStatsMVC/Models/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
DataStatsMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataStatsMVC/Views/: _ViewImports.cshtml
DataStatsMVC/Views/Call/: CallsBy.cshtml  GetByDepartment.cshtml  GetByEmployee.cshtml  GetByRange.cshtml  GetRangeByDepartment.cshtml  GetRangeByEmployee.cshtml  Index.cshtml
DataStatsMVC/Views/Department/: GetCallsByDate.cshtml  GetDepartment.cshtml  GetDepartments.cshtml
DataStatsMVC/Views/Employee/: AddEmployee.cshtml  GetEmployee.cshtml  GetEmployees.cshtml
DataStatsMVC/Views/Home/: FormDepartmentCalls.cshtml  FormDepartmentRange.cshtml  FormEmployeeCalls.cshtml  FormEmployeeRange.cshtml  Index.cshtml  ReportForm.cshtml  ReportMenu.cshtml
DataStatsMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
DataStatsMVC/wwwroot/css/: site.css
DataStatsMVC/wwwroot/graphData/: GraphData.csv
DataStatsMVC/wwwroot/js/: site.js
DataStatsMVC/wwwroot/lib/twitter-bootstrap/css/: bootstrap.css  bootstrap.min.css
