<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DataStatsMVC-099DF161-C710-4858-A9F9-915A192C0E74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210707101511_AdditionalDateTimePropertyAddedToCall.cs" />
    <Compile Remove="Data\Migrations\20210707101511_AdditionalDateTimePropertyAddedToCall.Designer.cs" />
    <Compile Remove="Data\Migrations\20210811211740_ExtendingIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20210811211740_ExtendingIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210811212001_ExtendingIdentityUser2.cs" />
    <Compile Remove="Data\Migrations\20210811212001_ExtendingIdentityUser2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210811212243_ExtendingIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20210811212243_ExtendingIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210822231159_AddingDepartmentIdToEmployee.cs" />
    <Compile Remove="Data\Migrations\20210822231159_AddingDepartmentIdToEmployee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
