<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DataStatsMVC-099DF161-C710-4858-A9F9-915A192C0E74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Data\Migrations\20210707101511_AdditionalDateTimePropertyAddedToCall.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210707101511_AdditionalDateTimePropertyAddedToCall.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811211740_ExtendingIdentityUser.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811211740_ExtendingIdentityUser.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811212001_ExtendingIdentityUser2.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811212001_ExtendingIdentityUser2.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811212243_ExtendingIdentityUser.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210811212243_ExtendingIdentityUser.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210822231159_AddingDepartmentIdToEmployee.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210822231159_AddingDepartmentIdToEmployee.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916120220_EndDateCurrentlyEmpAddedEmployee.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916120220_EndDateCurrentlyEmpAddedEmployee.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916125628_EmployeeCheck.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916125628_EmployeeCheck.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916130448_EmployeeCheck.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916130448_EmployeeCheck.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916203515_test.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210916203515_test.Designer.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210917131618_RemovingDoBFromEmployee.cs" />
    <Compile Remove="Controllers\Data\Migrations\20210917131618_RemovingDoBFromEmployee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="9.3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
